# Agent configuration
AGENT_SEED=image-quote-generation--agent-seed
AGENT_PORT=8100
AGENT_ENDPOINT = http://0.0.0.0:8100/submit

# CLIENT_SEED=content-translator-client-seed
# CLIENT_PORT=8001

# ASI1 Mini LLM API Key
ASI1_API_KEY=sk_ebe3fc3042a94ab5bea3d25ee47356e3ce40b2557fe24ae283ae8e1fbf02930b

IMAGE_QUOTE_AGENT_ADDRESS=agent1qwxn370t3f4ch3q4vh20nhupzpm5m4wkxf9n4cqmsymgvf4pwdn6kkwaqa8

# Optional: Social media API keys (if you implement posting)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret